{% extends 'railapp/main.html' %}
{% load static %}
{% block content %}
<html>
<title>Homepage</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/6bfc56eb45.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/homebuy.css'%}">
<link rel="stylesheet" href="{% static 'css/contact.css' %}">
<style>
  .post{
  background-color: #343b43;
  color: rgba(209, 185, 50, 0.89);
  display: block;
  border-radius: 55px;
  margin: auto;
  padding: 1rem;
  margin-top: 2rem;
  width: 60rem;
  }
.carousel {
    position: relative;
    width: 50rem;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.row {
  background-color:rgba(209, 185, 50, 0.89);
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    margin-right: 2rem;
    margin-left: 2rem;
    padding:0.5rem;
    border-radius:3rem;
}
.mainrow{
  display: inline-flex;
  color: dimgray;
}
.welcome{
  background-color: #343b43;
  color: rgba(209, 185, 50, 0.89);
  text-align: center;
  display: block;
  width: 32rem;
  -webkit-border-radius: 55px 888px;
  border-radius: 55px 888px;
  margin: auto;
  padding: 1rem;
  margin-top: 2rem;

}
.inner{
  margin-top: 3rem;
}
textarea.form-control{
  width:400px;
  margin:auto;
  margin-left: 5rem;
}
.btn {
  color:white;
  border: 1px solid; 
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 14.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  display: block;
}
</style>

<body>

{% if request.user.is_authenticated and user.is_guser == True %}
<div class="welcome">
  <i class="fas fa-user fa-2x" style="margin-right:3px;"></i>
<h6>General User Portal</h6>  
<h3> Welcome, {{ user.username }}</h3>
</div>
{% elif request.user.is_authenticated and user.is_trainmaster == True %}
<div class="welcome">
  <i class="fas fa-users-cog fa-2x" style="margin-right:3px;"></i>
<h6>Train Master Portal</h6> 

<h3> Welcome, {{ user.username }}</h3>
</div>
{% endif %}

{% if request.user.is_authenticated and user.is_trainmaster == True %}

<div class="inner">
  <form class="{% url 'home' %}" method="post">
    {% csrf_token %}
    <h3 style="text-align:center;">Post Announcement {{name}}</h3>
    <p style="text-align:center;">If you have any announcement to make type the message in the box below. </p>
    
    <label class="form-group" >
      <input class="form-control" type="text" id="fname" name="title"><br><br>
      <textarea name='content' id="" class="form-control" required></textarea>
      <span class="border"></span>
    </label>
    <button type="submit" class="btn
    dento-btn">Post</button>

    
  </form>
</div>
{% for row in post_list %}
  <div class="post">
  <h2 style="text-align: center;">{{row.title}}</h2>
  <h5 style="text-align: right;">by {{row.username}}</h5> <br>
  <h5 style="color: aliceblue;">{{row.content}}</h5> <br>
  <small style="text-align: right;">{{row.created_on}}</small>
  </div>
  {% endfor %}
{% else %}



<div id="carouselExampleFade" class="carousel slide carousel-fade " data-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img class="d-block w-100" src="https://www.travelmate.com.bd/wp-content/uploads/2021/05/Metro-Rail-Dhaka.jpg" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="https://www.taylorreaume.com/wp-content/uploads/2021/05/QR-CODE-MARKETING-1024x534.jpg" alt="Second slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2019/09/shutterstock_1110702392.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev " href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="post" style="margin-bottom: 3rem;">
  <h2 style="text-align: center;">{{post_list_2.title}}</h2><h5 style="text-align: right;">by Trainmaster <br> {{post_list_2.username}}</h5> <br>
  <h5 style="color: aliceblue;">{{post_list_2.content}}</h5> <br>
  <small style="text-align: right;">{{post_list_2.created_on}}</small>
  </div>


 






<div class="mainrow ">
  <div class="col-md-4">
  <div class="row">
  <div class="col-2 col-sm-2 mt-1 cus-i-col">
    <i class="fas fa-tags fa-2x"></i>
  </div> 
  <div class="col-10 col-sm-10">
    <h4 class="font-weight-bold">Get Train Tickets from the comfort of your home</h4>
    <p class="font-weight-bold cus-font-col-5">Book train tickets from anywhere using 
      the robust ticketing platform exclusively built to provide the passengers with pleasant ticketing experience.</p>
  </div>
  </div>
  </div> 
  <div class="col-md-4">
  <div class="row">
  <div class="col-2 col-md-2 mt-1  cus-i-col">
    <i class="far fa-clock fa-2x"></i>
  </div> 
  <div class="col-10 col-md-10">
    <h4 class="font-weight-bold">Train &amp; Ticketing related information at your fingertips</h4> 
      <p class="font-weight-bold cus-font-col-5">Checkout available seats, route information, fare information on real time basis and get your tickets in the form of QR Code.</p>
  </div>
  </div>
  </div> 
  <div class="col-md-4">
   <div class="row">
  <div class="col-2 col-md-2 mt-1  cus-i-col">
  <i class="fas fa-lock fa-2x"></i>
  </div> 
  <div class="col-10 col-md-10">
   <h4 class="font-weight-bold">Pay Securely</h4> 
  <p class="font-weight-bold cus-font-col-5">Pay using your convenient payment option. 
    Bangladesh Metro Rail supports Visa, Master &amp; Nexus Cards, Rocket and bKash Mobile Financial Services for your convenience.</p>
 </div>
 </div>
 </div>
 </div>


 {% endif %}























</body>
{% endblock content %}
</html>
